# springdoc-test

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/example/springdoctest/: ClassObjectController.java  ClassObjectRequest.java  Example2Controller.java  ExampleController.java  ExceptionAdviceHandler.java  OpenAPIDefinitionConfiguration.java  RecordObjectController.java  RecordObjectRequest.java  SpringdocTestApplication.java  TestController.java
src/main/java/com/example/springdoctest/addschema/: AddSchemaController.java  OpenApiConfig.java
src/main/java/com/example/springdoctest/arrayparameter/: ArrayParameterController.java
src/main/java/com/example/springdoctest/books/: BookController.java  BookRequest.java  BookResponse.java
src/main/java/com/example/springdoctest/bugtest/: SchemaOnlyController.java
src/main/java/com/example/springdoctest/childschema/: ChildSchemaController.java
src/main/java/com/example/springdoctest/cookie/: CookieController.java
src/main/java/com/example/springdoctest/datetimeformatter/: DateTimeFormatterController.java  DateTimeFormatterResponse.java
src/main/java/com/example/springdoctest/enumeprecated/: EnumDeprecatedController.java
src/main/java/com/example/springdoctest/enummanual/: EnumManualController.java  RecordType.java
src/main/java/com/example/springdoctest/enumreq/: Color.java  ColorNull.java  EnumClassRequest.java  EnumController.java  EnumRequest.java
src/main/java/com/example/springdoctest/exceptionhandler/: ExampleException.java  ExceptionAdviceHandler.java  ExceptionController1.java  ExceptionController2.java  ExceptionController3.java
src/main/java/com/example/springdoctest/fluxpart/: FluxPartController.java
src/main/java/com/example/springdoctest/group/: GroupConfiguration.java
src/main/java/com/example/springdoctest/headerparam/: HeaderParamController.java
src/main/java/com/example/springdoctest/jacksonaccessors/: JacksonAccessorsController.java
src/main/java/com/example/springdoctest/lombok/: LombokController.java  (+1 more)
src/main/resources/: application.properties  bk_application.yml
src/main/resources/static/: open-api.yaml
src/test/java/com/example/springdoctest/: SpringdocTestApplicationTests.java
(+23 files in other folders)
