plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	// springdoc-openapi-commonをローカルのjarで上書きを行う
	implementation(fileTree(dir: 'libs', include: ['springdoc-openapi-common-1.6.12-SNAPSHOT.jar']))
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
