plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
	// implementation 'org.springdoc:springdoc-openapi-javadoc:1.6.14'
	// springdoc-openapi-commonをローカルのjarで上書きを行う
	// implementation(fileTree(dir: 'libs', include: ['springdoc-openapi-common-1.6.12-SNAPSHOT.jar', 'springdoc-openapi-webmvc-core-1.6.12-SNAPSHOT.jar']))
	// implementation(fileTree(dir: 'libs', include: [
			// 'springdoc-openapi-common-1.6.13-SNAPSHOT.jar',
			// 'springdoc-openapi-ui-1.6.13-SNAPSHOT.jar'
			// 'springdoc-openapi-webmvc-core-1.6.12-SNAPSHOT.jar'
	// ]))
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	// jvmArgs += '-Dspring.profiles.active=local'
}
