# springdoc.swagger-ui.path=/api/swagger/swagger-ui.html
# springdoc.api-docs.path=/api/swagger/api-docs
# springdoc.api-docs.enabled=false
# spring.profiles.active=prd
# springdoc.swagger-ui.syntax-highlight.activated=false
# springdoc.swagger-ui.syntax-highlight.activated=false
# springdoc.swagger-ui.syntaxHighlight.theme=monokai
# springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.swagger2GeneratorUrl=null
# springdoc.swagger-ui.validatorUrl=none
springdoc.default-flat-param-object=true

# server.servlet.context-path=/test
server.port=8081
